/* styles.css */

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap');

body {
  background: #2b1f0d; /* Dark rich leather brown */
  color: #d6cfc4;      /* Parchment light text */
  font-family: 'Cinzel', serif;
  margin: 0;
  min-height: 100vh;
  padding: 20px;
}

h1, h2, h3 {
  color: #c0c8d1; /* Silver-gray headings */
  text-shadow:
    1px 1px 0 #5a5f6a,
    -1px -1px 0 #5a5f6a,
    0 0 6px #a3b0bb; /* glowing silver */
  font-weight: 700;
  letter-spacing: 1.2px;
  margin-bottom: 15px;
}

nav {
  margin-bottom: 20px;
}

button {
  background: linear-gradient(145deg, #8b6d4b 0%, #5a4b3a 100%);
  border: 2px solid #bfbdb5; /* silver border */
  border-radius: 8px;
  box-shadow:
    inset 2px 2px 5px #ac9c79, /* leather texture light */
    2px 2px 8px #9b8a6e;        /* subtle shadow */
  color: #e1d9c8;
  font-family: 'Cinzel', serif;
  font-size: 1rem;
  padding: 8px 20px;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  margin-right: 10px;
}

button:hover:not(:disabled) {
  background: linear-gradient(145deg, #a08965 0%, #6b583f 100%);
  box-shadow:
    inset 3px 3px 5px #d1c8a6,
    0 0 15px #b0b6bb; /* silver glow */
}

button:disabled {
  opacity: 0.5;
  cursor: default;
}

input, select {
  background: #3b2f1b; /* leather dark */
  border: 1.5px solid #bfbdb5; /* silver border */
  border-radius: 6px;
  color: #d6cfc4;
  font-family: 'Cinzel', serif;
  padding: 6px 10px;
  font-size: 1rem;
  box-shadow: inset 1px 1px 5px #53442a;
  transition: border-color 0.3s ease;
  margin: 5px 0 15px 0;
}

input:focus, select:focus {
  outline: none;
  border-color: #a3b0bb; /* silver highlight */
  box-shadow: 0 0 8px #bbc2cb;
}

section {
  background: #3f341e; /* leather panel */
  padding: 20px;
  border: 2px solid #bfbdb5; /* silver frame */
  border-radius: 12px;
  box-shadow:
    inset 0 0 10px #7d6f48,
    4px 4px 12px #261d08;
  max-width: 600px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  border-bottom: 1px solid #8c7c57;
  padding: 8px 0;
}

li:last-child {
  border-bottom: none;
}

/* Scrollbar styling for logs or scrollable divs */
div[style*="overflowY: auto"]::-webkit-scrollbar {
  width: 8px;
}

div[style*="overflowY: auto"]::-webkit-scrollbar-track {
  background: #3b2e12;
}

div[style*="overflowY: auto"]::-webkit-scrollbar-thumb {
  background: #bfbdb5;
  border-radius: 4px;
}
